@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins&family=Varela+Round&display=swap');

body{
  float: right;
  font-family: 'Poppins';
}

  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px;
    column-gap: 5rem;
  }

  footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 30px;
    column-gap: 5vw;
  }

  .slideshow{
    float: right;
  }
  .container {
    display: flex;
  }
  
  /* Hide the images by default */
  .mySlides {
    width: 600px;
    height: 500px;
  }

    .mySlides img{
    max-width: 45vw;
    max-height: 500px;
  }

  .cart{
    background-color: black;
    color: white;
  }

  .wishlist{
    background-color: white;
    color: black;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }

  .button{
    padding-top: 15px;
  }


  button{
    padding: 15px 32px;
    cursor: pointer;
    font-weight: 700;
  }

  
  .cap{
    font-weight: 700;

  }

  .price{
    font-weight: 800;
    font-size: 24px;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    background-color: white;
    top: 35%;
    width: 40px;
    height: 40px;
    color: black;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    vertical-align: text-bottom;
    border-radius: 40px;
  }
  
  /* Position the "next button" to the right */
  .next {
    left: 700px;
  }

  .heading{
    font-family: 'Abril Fatface';
    font-size: 64px;
  }

  .subheading{
  font-family:'Varela Round';
  font-size: 32px;
  padding-top: 20px;
} 
  
  .content{
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 5px;
  }
  
  /* Six columns side by side */
  .column {
    width: 100%;
    height: 100px;
    max-height: 100px;
    padding-top: 10px;
  }

  .thumbnail{
    width: 90vw;

  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 1;
    margin: 5px;
  }

  @media (max-width: 900px){
    .grid{
      display: grid;
      grid-template-columns: 1fr;
      margin: 30px;
    }

    .mySlides {
      width: 600px;
      height: 500px;
    }
  
      .mySlides img{
        padding: 20px;
      max-width: 100vw;
      max-height: 500px;
    }
  }